\programVariables {
    x: i32;
    y: i32;
    z: i32;
}

\problem {
    x = z ==> \<{x = x + y; y = x - y;}\>(y = z)
}

\proof {
    (branch "root"
        (rule "assignmentAdditionI32" (formula "2")) // x = z ==> {x := x + y}\<{(); y = x - y;}\>(y = z)
        (rule "simple_expr_stmt" (formula "2") (term "1")) // x = z ==> {x := x + y}\<{y = x - y;}\>(y = z)
        (rule "assignmentSubtractionI32" (formula "2") (term "1")) // x = z ==> {x := x + y}{y := x - y}\<{();}\>(y = z)
        (rule "simple_expr_stmt" (formula "2") (term "1,1")) // x = z ==> {x := x + y}{y := x - y}\<{}\>(y = z)
        (rule "empty_modality" (formula "2") (term "1,1")) // x = z ==> {x := x + y}{y := x - y}(y = z)
        // Now update simplification
        (rule "sequentialToParallel2" (formula "2")) // x = z ==> {x := x + y || {x := x + y}(y := x - y)}(y = z)
        (rule "simplifyUpdate2" (formula "2")) // x = z ==> {{x := x + y}(y := x - y)}(y = z)
        (rule "applyOnElementary" (formula "2") (term "0")) // x = z ==> {y := {x := x + y}(x - y)}(y = z)
        (rule "applyOnRigidTerm" (formula "2") (term "0,0")) // x = z ==> {y := {x := x + y}x - {x := x + y}y}(y = z)
        (rule "applyOnPV" (formula "2") (term "0,0,0")) // x = z ==> {y := x + y - {x := x + y}y}(y = z)
        (rule "simplifyUpdate1" (formula "2") (term "1,0,0")) // x = z ==> {y := x + y - y}(y = z)
        (rule "applyOnRigidFormula" (formula "2")) // x = z ==> {y := x + y - y}y = {y := x + y - y}z
        (rule "simplifyUpdate1" (formula "2") (term "1")) // x = z ==> {y := x + y - y}y = z
        (rule "applyOnPV" (formula "2") (term "0")) // x = z ==> x + y - y = z
        // Integer simplification
        (rule "polySimp_elimSub" (formula "2") (term "0")) // x = z ==> x + y + -1 * y = z
        (rule "polySimp_pullOutFactor1b" (formula "2") (term "0")) // x = z ==> x + y * (1 + -1) = z
        (rule "add_literals" (formula "2") (term "1,1,0")) // x = z ==> x + y * 0 = z
        (rule "times_zero_1" (formula "2") (term "1,0")) // x = z ==> x + 0 = z
        (rule "add_zero_right" (formula "2") (term "0")) // x = z ==> x = z
        // Close
        (rule "close" (formula "2") (assumesSeqFormula "1")) // closed
    )
}